<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Pixel Distortion</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        position: relative;
        overflow: hidden;
      }
      #container {
        width: 100%;
        height: 100%;
        display: block;
      }
      #veil {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 1;
        pointer-events: none;
        transition: opacity 1s ease-in-out;
      }
      #image {
        position: absolute;
        visibility: hidden;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <img src="./assets/3.jpg" id="image"/>
    <div id="veil"></div>
    <script src="./index.js" type="module"></script>
  </body>
</html>
